<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <Version>0.11.1-beta</Version>
      <FileVersion>0.11.1</FileVersion>
      <AssemblyVersion>0.11.1</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <None Remove="files\NorthWindSqlServerToSqlite.xml" />
     <None Remove="files\northwind-sqlite.db" />
   </ItemGroup>

   <ItemGroup>
     <Content Include="files\NorthWindSqlServerToSqlite.xml">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
     <Content Include="files\northwind-sqlite.db">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.8.0" />
      <PackageReference Include="MSTest.TestFramework" Version="3.8.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
      <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Provider.Console.Autofac" Version="0.11.1-beta" />
      <PackageReference Include="Transformalize.Transform.CSharp.Autofac" Version="0.11.1-beta" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Transformalize.Provider.Sqlite.Autofac\Transformalize.Provider.Sqlite.Autofac.csproj" />
   </ItemGroup>

</Project>
