<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <Version>0.10.4-beta</Version>
      <FileVersion>0.10.4</FileVersion>
      <AssemblyVersion>0.10.4</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
     <None Remove="files\NorthWindSqlServerToSqlite.xml" />
   </ItemGroup>

   <ItemGroup>
     <Content Include="files\NorthWindSqlServerToSqlite.xml">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
      <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.12-beta" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
      <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.10.0-beta" />
      <PackageReference Include="Transformalize.Provider.Console.Autofac" Version="0.10.5-beta" />
      <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.10.9-beta" />
      <PackageReference Include="Transformalize.Transform.CSharp.Autofac" Version="0.8.29-beta" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Transformalize.Provider.Sqlite.Autofac\Transformalize.Provider.Sqlite.Autofac.csproj" />
   </ItemGroup>

</Project>
