# Transformalize.Provider.Sqlite

./: .gitignore  README.md  Transformalize.Provider.Sqlite.sln
cfg/: read-me-read.xml  read-me-write.xml
nuget/: Transformalize.Provider.Sqlite.Autofac.nuspec  Transformalize.Provider.Sqlite.nuspec  myget.bat  nuget.bat
src/IntegrationTests/: IntegrationTests.csproj  NorthWindIntegrationSqlite.cs  Test.cs  packages.config
src/IntegrationTests/files/: NorthWindSqlServerToSqlite.xml
src/Test/: NorthWindIntegrationSqlite.cs  Test.cs  Test.csproj
src/Test.Integration/: Test.Integration.csproj  app.config  packages.config
src/Test.Integration/Properties/: AssemblyInfo.cs
src/Test/files/: NorthWindSqlServerToSqlite.xml
src/Transformalize.Provider.Sqlite/: SqliteConnectionFactory.cs  Transformalize.Provider.Sqlite.csproj  packages.config
src/Transformalize.Provider.Sqlite.Autofac/: SqliteModule.cs  Transformalize.Provider.Sqlite.Autofac.csproj  packages.config
src/Transformalize.Provider.Sqlite.Autofac.Shared/: SqliteModule.cs  Transformalize.Provider.Sqlite.Autofac.Shared.projitems  Transformalize.Provider.Sqlite.Autofac.Shared.shproj
src/Transformalize.Provider.Sqlite.Autofac.Standard.20/: Transformalize.Provider.Sqlite.Autofac.Standard.20.csproj
src/Transformalize.Provider.Sqlite.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Sqlite.Shared/: SqliteConnectionFactory.cs  Transformalize.Provider.Sqlite.Shared.projitems  Transformalize.Provider.Sqlite.Shared.shproj
src/Transformalize.Provider.Sqlite.Standard.20/: Transformalize.Provider.Sqlite.Standard.20.csproj
src/Transformalize.Provider.Sqlite/Properties/: AssemblyInfo.cs
test/Test.Integration.Core/: Test.Integration.Core.csproj
test/Test.Integration.Shared/: NorthWindIntegrationSqlite.cs  Test.Integration.Shared.projitems  Test.Integration.Shared.shproj
test/Test.Integration.Shared/files/: NorthWindSqlServerToSqlite.xml  read-me-read-usage.xml
