<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>

      <IsPackable>false</IsPackable>

      <Version>0.10.1-beta</Version>

      <FileVersion>0.10.1</FileVersion>

      <AssemblyVersion>0.10.1</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
      <PackageReference Include="coverlet.collector" Version="3.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.0-beta" />
      <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.10.0-beta" />
      <PackageReference Include="Transformalize.Provider.Console.Autofac" Version="0.10.0-beta" />
      <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.10.1-beta" />
      <PackageReference Include="Transformalize.Transform.CSharp.Autofac" Version="0.8.29-beta" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Transformalize.Provider.Sqlite.Autofac.Standard.20\Transformalize.Provider.Sqlite.Autofac.Standard.20.csproj" />
   </ItemGroup>

   <Import Project="..\Test.Integration.Shared\Test.Integration.Shared.projitems" Label="Shared" />

</Project>
