<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <Version>0.10.2-beta</Version>
      <FileVersion>0.10.2</FileVersion>
      <AssemblyVersion>0.10.2</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
      <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
      <PackageReference Include="coverlet.collector" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
      <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.12-beta" />
      <PackageReference Include="Transformalize.Provider.Bogus.Autofac" Version="0.10.0-beta" />
      <PackageReference Include="Transformalize.Provider.Console.Autofac" Version="0.10.5-beta" />
      <PackageReference Include="Transformalize.Provider.SqlServer.Autofac" Version="0.10.9-beta" />
      <PackageReference Include="Transformalize.Transform.CSharp.Autofac" Version="0.8.29-beta" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Transformalize.Provider.Sqlite.Autofac.Standard.20\Transformalize.Provider.Sqlite.Autofac.Standard.20.csproj" />
   </ItemGroup>

   <Import Project="..\Test.Integration.Shared\Test.Integration.Shared.projitems" Label="Shared" />

</Project>
