<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Sqlite.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Provider.Sqlite.Autofac</AssemblyName>
    <Version>0.10.4-beta</Version>
    <FileVersion>0.10.4</FileVersion>
    <AssemblyVersion>0.10.4</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.12-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Provider.Sqlite\Transformalize.Provider.Sqlite.csproj" />
  </ItemGroup>
</Project>