<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Sqlite</RootNamespace>
    <AssemblyName>Transformalize.Provider.Sqlite</AssemblyName>
    <Version>0.10.1-beta</Version>
    <FileVersion>0.10.1</FileVersion>
    <AssemblyVersion>0.10.1</AssemblyVersion>
  </PropertyGroup>
  <Import Project="..\Transformalize.Provider.Sqlite.Shared\Transformalize.Provider.Sqlite.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.1-beta" />
  </ItemGroup>
</Project>