<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Sqlite</RootNamespace>
    <AssemblyName>Transformalize.Provider.Sqlite</AssemblyName>
    <Version>0.10.3-beta</Version>
    <FileVersion>0.10.3</FileVersion>
    <AssemblyVersion>0.10.3</AssemblyVersion>
  </PropertyGroup>
  <Import Project="..\Transformalize.Provider.Sqlite.Shared\Transformalize.Provider.Sqlite.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.2-beta" />
  </ItemGroup>
</Project>