<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Providers.Sqlite</RootNamespace>
    <AssemblyName>Transformalize.Provider.Sqlite</AssemblyName>
    <Version>0.10.4-beta</Version>
    <FileVersion>0.10.4</FileVersion>
    <AssemblyVersion>0.10.4</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Transformalize.Provider.Ado" Version="0.10.3-beta" />
  </ItemGroup>
</Project>